import 'io'
import math_type from 'alma.compat'

export is_callable = (v) ->
	return true if type(v) == 'function'
	return false unless v

	m = v.<>
	if m
		call = m.__call
		is_callable call
	else
		false

gtype = _G.type

export type = (v) ->
	t1 = gtype v

	t2 = if t1 == 'number'
		math_type v
	else
		io.type v

	if t1 == 'table' and not t2
		t2 = do
			m = v.<>
			if m and m.__name
				m.__name
			else if m and m.__class
					'instance ' .. m.__class.__name
			else if v.__name
				'class ' .. v.__name

	t1, t2
